<!DOCTYPE html>
<html lang='zh-CN'>
  <head>
  	<meta charset='utf-8'>
	<meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>安装我的应用</title>
  </head>
  <body>
    <a href='itms-services://?action=download-manifest&url=https://bitbucket.org/smile_l/showapp/raw/5d92489990d8c56b8b3d9e5b56f628523d3ff702/showApp.plist'>一键安装 Challenge展会专用 APP iPad版</a>
  </body>
</html>

